---
# this uses ansible command module
- hosts: all
  become: yes
  tasks:
    - name: install apache
      command: yum install --quiet -y httpd httpd-devel
    
    - name: copy configuration files
      command: >
        cp httpd.conf /etc/httpd/conf/httpd.conf
    - command: >
        cp httpd-vhosts.conf /etc/httpd/conf/httpd-vhosts.conf
    
    - name: start apache and configure it to run at boot
      command: service httpd start
    - command: chkconfig httpd on