---
- hosts: '{{ target | default("all") }}'
  become: yes
  tasks:
  - name: Set Authorized Key for Admin
    authorized_key:
      user: appadmin
      state: present
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

